# cis
define command {
	command_name	check_cis_http_prod
	command_line	/usr/lib/nagios/plugins/check_http -H $HOSTADDRESS$ --port=9090 --url=/rest/test
}
define command {
	command_name	check_cis_http_test
	command_line	/usr/lib/nagios/plugins/check_http -H $HOSTADDRESS$ --port=9091 --url=/rest/test
}

# rcdp
define command {
	command_name	check_rcdp_http_prod
	command_line	/usr/lib/nagios/plugins/check_http -H $HOSTADDRESS$ --url=/rcdp/ping
}
define command {
	command_name	check_rcdp_http_test
	command_line	/usr/lib/nagios/plugins/check_http -H $HOSTADDRESS$ --url=/rcdp/ping --port=8080
}
define command {
	command_name	check_rcdp_https_prod
	command_line	/usr/lib/nagios/plugins/check_http -H $HOSTADDRESS$ --url=/rcdp/ping --ssl
}
define command {
	command_name	check_rcdp_https_test
	command_line	/usr/lib/nagios/plugins/check_http -H $HOSTADDRESS$ --url=/rcdp/ping --ssl --port=8443
}

# rcdp health
define command {
	command_name	check_rcdp_health_prod
	command_line	/usr/lib/nagios/plugins/check_http -H $HOSTADDRESS$ -s online -p 8082 --url=/health-prod
}

define command {
	command_name	check_rcdp_health_test
	command_line	/usr/lib/nagios/plugins/check_http -H $HOSTADDRESS$ -s online -p 8082 --url=/health-test
}


# gvh www
define command {
	command_name	check_gvh_https
	command_line	/usr/lib/nagios/plugins/check_http -H $HOSTADDRESS$ --ssl
}
define command {
	command_name	check_gvh_http
	command_line	/usr/lib/nagios/plugins/check_http -H $HOSTADDRESS$
}

define command {
	command_name	check_http_by_hostname
	command_line	/usr/lib/nagios/plugins/check_http -H $HOSTNAME$
}

# d-v214 u. d-v215
define command {
	command_name	check_apache
	command_line	/usr/lib/nagios/plugins/check_http -H $HOSTADDRESS$ -p 8060
}

# sms
define command {
  command_name    service_notify_by_sms
  command_line    /opt/sms_sender/send_sms.rb --number $CONTACTPAGER$ --text "$SERVICEDESC$ on $HOSTNAME$ is $SERVICESTATE$ at $SHORTDATETIME$ Info: $SERVICEOUTPUT$"
}

define command {
  command_name    host_notify_by_sms
  command_line    /opt/sms_sender/send_sms.rb --number $CONTACTPAGER$ --text "Host $HOSTALIAS$ is $HOSTSTATE$ at $SHORTDATETIME$ Info: $HOSTOUTPUT$"
}

# puppet agents reports
define command {
  command_name    puppet_master_checks_agent_report
  command_line    /usr/lib/nagios/plugins/check_nrpe -H puppet.spreegle.de -c check_puppet_agent_report -a $HOSTNAME$
}

define command {
  command_name    check_ntp_time
  command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c check_ntp_time
}

define command {
  command_name    check_ntp_peer
  command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c check_ntp_peer
}

define command {
  command_name    check_etc_doc
  command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c check_etc_doc
}

define command {
  command_name    check_cert
  command_line    /usr/lib/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c check_cert
}
