# GLOBAL OPTIONS

port = 9091
log file = /var/log/rsyncd
pid file = /var/run/rsyncd.pid
syslog facility = daemon

# MODULE OPTIONS

[devblissports]

comment = macports repository
path = /var/rsync_repository
use chroot = yes
lock file = /var/lock/rsyncd
read only = yes
list = yes
uid = nobody
gid = nogroup
strict modes = yes
ignore errors = no
ignore nonreadable = yes
transfer logging = no
timeout = 600
refuse options = checksum dry-run
dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz
exclude = .** **~