# This file consists of arbitrarily named sections/modules
# defining where files are served from and to whom

[files]
path /etc/puppet/files
#  allow *.example.com
#  deny *.evil.example.com
allow 127.0.0.1
allow 192.168.0.0/24

[plugins]
allow 127.0.0.1
allow 192.168.0.0/24

[modules]
allow 127.0.0.1
allow 192.168.0.0/24


