# This file consists of arbitrarily named sections/modules
# defining where files are served from and to whom

[files]
#  allow *.example.com
#  deny *.evil.example.com
allow 192.168.0.0/24

[plugins]
allow 192.168.0.0/24

[modules]
allow 192.168.0.0/24


