[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
templatedir=$confdir/templates
prerun_command=/etc/puppet/etckeeper-commit-pre
postrun_command=/etc/puppet/etckeeper-commit-post

[master]
# These are needed when the puppetmaster is run by passenger
# and can safely be removed if webrick is used.
ssl_client_header = SSL_CLIENT_S_DN 
ssl_client_verify_header = SSL_CLIENT_VERIFY
certname = romulus.neutral-zone.de

[agent]
pluginsync      = true
report          = true
ignoreschedules = true
daemon          = false
ca_server       = romulus.neutral-zone.de
certname        = romulus.neutral-zone.de
environment     = production
server          = romulus.neutral-zone.de


