# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

#myhostname = mail.spreegle.de
myhostname = mail.spreegle.de
virtual_alias_maps = hash:/etc/postfix/virtual
alias_maps = hash:/etc/aliases
smtp_generic_maps = regexp:/etc/postfix/generic
alias_database = hash:/etc/aliases
myorigin = spreegle.de
mydestination = $mydomain
#mydestination = 
relay_domains = 
#mynetworks = $config_directory/mynetworks
mynetworks = 127.0.0.0/8
             10.15.124.0/23
             10.15.126.0/24
             10.15.127.0/24
             10.15.128.0/23

#mailbox_command = procmail -a "$EXTENSION"
#mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
proxy_interfaces = 46.231.176.228

smtpd_recipient_restrictions =
        reject_non_fqdn_sender,
        reject_non_fqdn_recipient,
        permit_mynetworks,
        reject_unauth_destination


