# environment properties
blissdoc.user=blissdoc
blissdoc.group=documentators
php.user=root
php.group=documentators
rdoc.user=root
rdoc.group=documentators
sphinx.user=root
sphinx.group=documentators
maven.user=root
maven.group=documentators

# threads
threads.builder=4
threads.scheduler=2

# admin
admin.name=admin
admin.google.id=robert.stiller@devbliss.com
admin.twitter.id=

# git
git.extraPath=/opt/local/bin:/opt/local/sbin
git.password=
git.privateKeyFile=/home/blissdoc/.ssh/id_rsa
git.knownHostFile=/home/blissdoc/.ssh/known_hosts

# mail
mailsender.host=localhost
mailsender.port=25
mailsender.username=
mailsender.password=
mailsender.from=blissdoc@devbliss.com
mailsender.admins=operations@devbliss.com

# markdown
markdown.subdirectory=docs
markdown.placeholder.title=${title}
markdown.placeholder.listEntryStart=${listEntry}
markdown.placeholder.listEntryEnd=${/listEntry}
markdown.placeholder.listEntry.link=${link}
markdown.placeholder.listEntry.title=${title}

# paths
paths.tmp=/var/blissdoc/tmp/
paths.docs=/var/blissdoc/
paths.search=/var/blissdoc/search/
paths.schemaExport=/var/blissdoc/blissdoc_schema.sql

# sphinx
sphinx.home=
sphinx.extraPath=
sphinx.pythonPath=
