###############################################################################
# contacts.cfg
###############################################################################



###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

# root will receive all alerts per mail.

define contact{
        contact_name                    root
        alias                           Root
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           root@localhost
}

# Thomas will receive alerts per sms.
define contact{
        contact_name                    tboehme
        alias                           Thomas
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,u,r
        service_notification_commands   service_notify_by_sms
        host_notification_commands      host_notify_by_sms
        pager                           00491742367498
}


###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

define contactgroup {
        contactgroup_name       admins
        alias                   Nagios Administrators
        members                 root
}

define contactgroup {
        contactgroup_name       sms_admins
        alias                   SMS Administrators
        members                 root, tboehme
}

